# PazientiDiabetici

./: .gitignore  pom.xml
Pazienti/src/main/java/com/example/pazienti/: HelloController.java
Pazienti/src/main/resources/com/example/pazienti/: AddSintomo.fxml
src/main/java/: module-info.java
src/main/java/com/example/pazienti/: Application.java  HelloApplication.java  Launcher.java  MainTest.java
src/main/java/com/example/pazienti/DB/: DbConnection.java  DbPaziente.java  DbTerapia.java
src/main/java/com/example/pazienti/classi/: Paziente.java  Terapia.java
src/main/java/com/example/pazienti/controller/: AddSintomoController.java  AlertController.java  ImpostazioniController.java  LoginController.java  TerapieController.java
src/main/java/com/example/pazienti/model/: AlertRow.java  MisurazioniRow.java  PatologieRow.java  PazientiRow.java  SintomiRow.java  TerapieRow.java
src/main/java/it/univr/diabete/: MainApp.java
src/main/java/it/univr/diabete/controller/: AddAssunzioneController.java  AddDoctorController.java  AddGlicemiaController.java  AddPatientController.java  AddPatologiaController.java  AddSymptomController.java  AddTherapyController.java  AdminDoctorsController.java  AdminPatientsController.java  ConfirmDialogController.java  DoctorDashboardController.java  DoctorMeasurementsController.java  DoctorMessagesController.java  DoctorPatientDetailController.java  DoctorPatientsController.java  EditAssunzioneController.java  EditGlicemiaController.java  EditTherapyController.java  ErrorDialogController.java  FarmacoController.java  FarmacoDoseDialogController.java  FarmacoFormController.java  LoginController.java  MainShellController.java  PatientDashboardController.java  PatientMeasurementsController.java  PatientMessagesController.java  PatientReportController.java  PatientTherapyController.java  SymptomDetailController.java
src/main/java/it/univr/pazientidiabetici/: HelloApplication.java  HelloController.java
src/main/resources/com/example/pazienti/: AddSintomo.fxml  Alert.fxml  Impostazioni.fxml  Login.fxml  Pazienti.fxml  Terapie.fxml
src/main/resources/css/: app.css
src/main/resources/fxml/: AddAssunzioneView.fxml  AddDoctorView.fxml  AddGlicemiaView.fxml  AddPatientView.fxml  AddPatologiaView.fxml  AddSymptomView.fxml  AddTherapyView.fxml  AdminDoctorsView.fxml  AdminPatientsView.fxml  ConfirmDialogView.fxml  DoctorDashboardView.fxml  DoctorMeasurementsView.fxml  DoctorMessagesView.fxml  DoctorPatientDetailView.fxml  DoctorPatientsView.fxml  EditAssunzioneView.fxml  EditGlicemiaView.fxml  EditTherapyView.fxml  ErrorDialogView.fxml  FarmacoDoseDialogView.fxml  FarmacoFormView.fxml  FarmacoView.fxml  LoginView.fxml  MainShell.fxml  PatientDashboardView.fxml  PatientMeasurementsView.fxml  PatientMessagesView.fxml  PatientReportView.fxml  PatientTherapyView.fxml  SymptomDetailView.fxml
src/main/resources/it/univr/pazientidiabetici/: AddSintomo.fxml
(+81 files in other folders)
