<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox spacing="16" style="-fx-padding: 8 16 16 16;" xmlns="http://javafx.com/javafx/17.0.12"
      xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.univr.diabete.controller.FarmacoController">

    <!-- HEADER -->
    <HBox alignment="CENTER_LEFT" spacing="12">
        <VBox spacing="4">
            <Label styleClass="page-title" text="Farmaci disponibili"/>
        </VBox>

        <Pane HBox.hgrow="ALWAYS"/>

        <!-- Search -->
        <TextField fx:id="searchField" prefWidth="260" promptText="Cerca per nome o marca..."
                   styleClass="rounded-field"/>

        <Button fx:id="newButton" onAction="#handleAdd" styleClass="btn-primary" text="Nuovo farmaco"/>
    </HBox>

    <!-- CARD CON LISTA -->
    <BorderPane styleClass="card">
        <center>
            <ListView fx:id="farmacoListView" prefHeight="420.0"
                      style="-fx-background-color: transparent; -fx-padding: 10;"/>
        </center>
    </BorderPane>

</VBox>
