<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<DialogPane xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml">
    <headerText>Comorbidità / Nota clinica</headerText>
    <content>
        <GridPane hgap="10" vgap="8">
            <children>
                <Label text="Titolo:" GridPane.rowIndex="0" GridPane.columnIndex="0"/>
                <TextField fx:id="txtTitolo" GridPane.rowIndex="0" GridPane.columnIndex="1"/>

                <Label text="Inizio:" GridPane.rowIndex="1" GridPane.columnIndex="0"/>
                <TextField fx:id="txtInizio" promptText="gg/mm/aaaa" GridPane.rowIndex="1" GridPane.columnIndex="1"/>

                <Label text="Fine:" GridPane.rowIndex="2" GridPane.columnIndex="0"/>
                <TextField fx:id="txtFine" promptText="opzionale" GridPane.rowIndex="2" GridPane.columnIndex="1"/>

                <Label text="Note:" GridPane.rowIndex="3" GridPane.columnIndex="0"/>
                <TextArea fx:id="txtNote" prefRowCount="3" GridPane.rowIndex="3" GridPane.columnIndex="1"/>
            </children>
        </GridPane>
    </content>
    <buttonTypes>
        <ButtonType text="Salva" buttonData="OK_DONE"/>
        <ButtonType text="Annulla" buttonData="CANCEL_CLOSE"/>
    </buttonTypes>
</DialogPane>
