<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>

<DialogPane xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml">
    <content>
        <GridPane hgap="8" vgap="8">
            <children>
                <Label text="Data/Ora:" GridPane.rowIndex="0" GridPane.columnIndex="0"/>
                <TextField fx:id="txtDateTime" promptText="gg/mm/aaaa hh:mm" GridPane.rowIndex="0" GridPane.columnIndex="1"/>

                <Label text="Farmaco:" GridPane.rowIndex="1" GridPane.columnIndex="0"/>
                <ComboBox fx:id="cmbFarmaco" promptText="Seleziona" GridPane.rowIndex="1" GridPane.columnIndex="1"/>

                <Label text="Dose:" GridPane.rowIndex="2" GridPane.columnIndex="0"/>
                <TextField fx:id="txtDose" GridPane.rowIndex="2" GridPane.columnIndex="1"/>

                <Label text="Con pasto:" GridPane.rowIndex="3" GridPane.columnIndex="0"/>
                <CheckBox fx:id="chkConPasto" GridPane.rowIndex="3" GridPane.columnIndex="1"/>

                <Label text="Note:" GridPane.rowIndex="4" GridPane.columnIndex="0"/>
                <TextField fx:id="txtNote" GridPane.rowIndex="4" GridPane.columnIndex="1"/>
            </children>
        </GridPane>
    </content>
    <buttonTypes>
        <ButtonType text="Salva" buttonData="OK_DONE"/>
        <ButtonType text="Annulla" buttonData="CANCEL_CLOSE"/>
    </buttonTypes>
    <headerText>Aggiungi assunzione</headerText>
    <padding><Insets top="10" right="10" bottom="10" left="10"/></padding>
</DialogPane>
